{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E55C93I\\KAREEM;Database=RestaurantReservationDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
